JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION_IN_DAYS=
FORGOT_MAIL_URL=http://localhost:3333/reset?token=
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
